<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>CSC346-18S GoPiGo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #f1f3f5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: sans-serif
    }

    body,
    html,
    p {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    .power-off {
      background: #f44336;
    }

    .power-off,
    .power-on {
      height: 55px;
      width: 120px;
    }

    .power-on {
      background: #D3D3D3;
      user-select: none;
    }

    .power-on:active {
      background: #D3D3D3;
    }

    .power-off:active {
      background: #ab1409;
    }

    .hidden {
      display: none;
    }

    .visible {
      display: inline-block;
    }

    .page {
      margin: 0 auto;
    }

    .page-container {
      margin-top: 40px;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .form-wrapper {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .form-wrapper,
    form {
      width: 100%;
      background: #ffffff;
      box-sizing: border-box;
    }

    .form-section {
      display: flex;
      flex-direction: column;
    }

    .form-section+.form-section {
      margin-top: 18px;
    }

    .form-section input[type=number] {
      outline: none;
      display: block;
      background: rgba(0, 0, 0, 0.1);
      width: 100%;
      border: 0;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 12px 20px;
      color: rgba(0, 0, 0, 0.6);
      font-family: inherit;
      font-size: inherit;
      font-weight: 500;
      line-height: inherit;
      transition: 0.3s ease;
    }

    .form-section input[type=submit] {
      width: 100%;
      margin-top: 10px;
    }

    button:active,
    input[type=submit]:active {
      background: #0b4bb6;
    }

    button,
    input[type=submit] {
      outline: none;
      background: #4285F4;
      border: 0;
      border-radius: 4px;
      padding: 12px 20px;
      color: #FFFFFF;
      font-family: inherit;
      font-size: inherit;
      font-weight: 500;
      line-height: inherit;
      text-transform: uppercase;
      cursor: pointer;
    }

    .system-content {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .system-content-item {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 10px;
    }

    .system-content-item+.system-content-item {
      margin-left: 10px;
    }

    #system-info {
      position: relative;
    }

    #settings-status {
      display: none;
      margin-top: 10px;
    }

    .system-content-header {
      display: flex;
      align-items: center;
    }

    .system-content-header h3 {
      margin-right: 10px;
    }

    #system-content-refresh {
      margin: 0;
      font-size: .8em;
      padding: 0 5px;
      line-height: 1;
      height: 30px;
    }

    @media screen and (max-width: 400px) {
      .page-container {
        padding: 0 10px;
      }
      .page-content {
        width: 100%;
      }
    }

    @media screen and (min-width: 750px) {
      .system-content-item+.system-content-item {
        margin-left: 0;
      }
      input[type=submit]:hover,
      button:hover {
        background: #0b4bb6;
      }
      .page-content {
        width: 480px;
      }
      .power-off:hover {
        background: #ab1409;
      }

      .power-on:hover {
        background: #D3D3D3;
      }
    }
  </style>

</head>

<body>
  <div class='page'>
    <div class='page-container'>
      <div class='page-content'>
        <div class='form-wrapper'>
          <form enctype='application/json' id='form' method='POST'>
            <div class='form-section'>
              <label for='speed'>SPEED</label>
              <input type='number' id='speed' name='speed'>
            </div>
            <div class='form-section'>
              <label for='distance'>SAFE DISTANCE</label>
              <input type='number' id='distance' name='distance'>
            </div>
            <div class='form-section'>
              <input type='submit' value='SUBMIT'>
            </div>
          </form>
          <div id='settings-status'></div>
        </div>
        <div class='system-content'>
          <div class='system-content-item'>
            <div class='system-content-header'>
              <h3>System Information</h3>
              <button id='system-content-refresh'>Refresh</button>
            </div>
            <div id='system-info'>
              <span id='display-info-timestamp'></span>
              <div id='display-info-content'></div>
            </div>
          </div>
          <div class='system-content-item'>
            <button id='power-switch'></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type='text/javascript'>
    const content = document.getElementById('display-info-content');
    const refresh = document.getElementById('system-content-refresh');
    const form = document.getElementById('form');
    const settings_status = document.getElementById('settings-status');
    const power_switch = document.getElementById('power-switch');
    const info_timestamp = document.getElementById('display-info-timestamp');

    const SYSTEM_INFO = '{{hostname}}:{{port}}/api/system-info';
    const USER_SETTINGS = '{{hostname}}:{{port}}/api/user-settings';
    const TURN_OFF = '{{hostname}}:{{port}}/api/turn-off';
    const POWER_STATUS = '{{hostname}}:{{port}}/api/power-status';

    let current_settings;

    let ts = new Date();
    let timeout;
    let ts_timeout;

    window.onload = () => {
      getPowerStatus().then((power) => {
        setPowerDisplay(power);
      });

      getSystemInfo().then(json => {
        refreshSettings(json);
      });
    }
  </script>

  <script type='text/javascript'>
    form.onsubmit = (event) => {
      clearTimeout(timeout);
      clearInterval(ts_timeout);
      event.preventDefault();
      const form_speed = document.getElementById('speed').value;
      const form_distance = document.getElementById('distance').value;

      settings_status.innerHTML = '';
      settings_status.style.color = '';
      settings_status.style.display = 'none';

      if (form_speed.length !== 0 && form_distance.length !== 0) {
        const num_speed = parseInt(form_speed);
        const num_distance = parseInt(form_distance);
        const form_data = {
          "speed": num_speed,
          "distance": num_distance
        };

        fetch(USER_SETTINGS, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(form_data)
        }).then(res => {
          updateTS(true);
          refreshTimestamp();
          settings_status.innerHTML = 'Settings have been sent to GoPiGo'
          settings_status.style.display = 'block';
          removeSettingStatus();
        })
      } else {
        settings_status.innerHTML = 'Settings must not be empty';
        settings_status.style.color = '#f44336';
        settings_status.style.display = 'block';
        removeSettingStatus();
      }
    };

  </script>

  <script type='text/javascript'>
    refresh.onclick = (event) => {
      getSystemInfo().then(json => {
        refreshSettings(json);
      });
    }
  </script>

  <script type='text/javascript'>
    power_switch.onclick = (event) => {
      event.preventDefault();
      fetch(TURN_OFF, {
        method: 'POST'
      })
      setPowerDisplay(false);
    }
  </script>

  <script type='text/javascript'>
    const getSystemInfo = () => (
      fetch(SYSTEM_INFO, {
        method: 'GET',
        headers: {
          'Accept': 'application/json'
        }
      })
        .then(res => {
          current_settings = res.json();
          return current_settings;
        })
        .catch(err => {
          console.log(err);
        })
    );
    const refreshSettings = (json) => {
      content.innerHTML = '';
      setTimeout(() => {
        for (key in json) {
          const div = document.createElement('div'); const regular = key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase());
          div.innerHTML = regular + ': ' + json[key]; content.appendChild(div);
        }
      }, 50);
    }
    const updateTS = (shouldRefreshTime) => {
      const now = new Date();

      if (shouldRefreshTime)
        ts = now;

      const diff = Math.round(Math.abs(now.getTime() - ts.getTime()) / 1000);
      info_timestamp.innerHTML = "Last Updated: " + diff + "s";
    }

    const refreshTimestamp = () => {
      ts_timeout = setInterval(() => {
        updateTS(false);
      }, 5000);
    }

    const setPowerDisplay = (power) => {
      if (power) {
        power_switch.className = 'power-off';
        power_switch.innerHTML = 'Power Off';
      } else {
        power_switch.className = 'power-on';
        power_switch.innerHTML = '';
      }
    }

    const getPowerStatus = () => {
      return new Promise(resolve => {
        fetch(POWER_STATUS, {
          method: 'GET',
          headers: {
            'Accept': 'application/json'
          }
        })
          .then(res => res.json())
          .then(json => {
            resolve(json.power);
          })
          .catch(err => {
            console.log('ERROR: ', err)
          });
      })
    }

    const removeSettingStatus = () => {
      timeout = setTimeout(() => {
        settings_status.style.display = 'none';
      }, 5000);
    };

  </script>
</body>

</html>